<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
    <!-- define which files are needed for simulation input & output-->
    <fileFormats>
        <input>
            <!-- specify you gmsh input file here -->
        
        </input>
        <output>
            <hdf5/>
            <text id="txt"/>
        </output>
        <materialData file="mat.xml" format="xml"/>
    </fileFormats>

    <!-- material assignment -->
    <domain geometryType="axi">
        <variableList>
            <!-- define used varaibles here -->

            <var name="N" value="..."/>
            <var name="A" value="..."/><!-- coil cross section -->
            <var name="coil_f" value="...."/><!-- coil excitation frequency -->
        </variableList>
        <regionList>
            <region name="S_outer" material="air"/>
            <region name="S_plate" material="MAT"/>
        </regionList>
       
        <!--Maybe you want an element list here-->
        
        
    </domain>
    

    <sequenceStep index="1">
        <analysis>
            <!-- static or transient: 
                use  static to test BCs, outputs, coil definition, etc. and then switch to transient -->
            <transient>
                <numSteps>80</numSteps>
                <deltaT>0.001</deltaT>
            </transient>
        </analysis>
        <pdeList>
            <magnetic>
                <regionList>
                    <region name="..."/>
                </regionList>
                <bcsAndLoads>
                    <!-- 
                    define fluxParallel conditions at the boundaries
                    -->
                    <fluxParallel name="...">
                        <comp dof="..."/>
                    </fluxParallel>
                </bcsAndLoads>
                <coilList>
                    <!-- 
                    insert your coil definition here
                    -->
                    <coil id="coil1">
                        <source type="current" value="i*N*sin(2*pi*coil_f*t)"/>
                        <part id="1">
                            <regionList>
                                <region name="S_ring"/>
                            </regionList>
                            <direction>
                                <analytic>
                                    <comp dof="phi" value="1.0"/>
                                </analytic>
                            </direction>
                            <wireCrossSection area="A"/>
                        </part>
                    </coil>
                </coilList>
                <storeResults>
                    <!--
                    specify required results
                    -->
                </storeResults>
            </magnetic>
        </pdeList>
    </sequenceStep>
</cfsSimulation>
