<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
    <!-- define which files are needed for simulation input & output-->
    <fileFormats>
        <input>
            <!-- specify your gmsh input file here -->
            <cdb fileName="geometry.cdb"/>
        </input>
        <output>
            <hdf5/>
            <text id="txt"/>
        </output>
        <!-- specify your material file here -->
        <materialData file="mat.xml" format="xml"/>
    </fileFormats>

    <!-- material assignment -->
    <domain geometryType="axi">
        <variableList>
            <!-- define used varaibles here -->
            <var name="N" value="40"/>
            <var name="A" value="5e-4"/><!-- coil cross section -->
            <var name="coil_f" value="100"/><!-- coil excitation frequency -->
            <var name="i" value="10000"/>
        </variableList>
        <regionList>
            <region name="V_air" material="air"/>
            <region name="V_coil" material="copper-coil"/>
            <region name="V_plate" material="iron"/>
        </regionList>  
        
        <elemList>
            <elems name="P_elem">
                <coord r="0.0" z="0.005"/>
            </elems>
        </elemList>
        
        <nodeList>
            <nodes name="P_node">
                <coord r="0.0" z="0.005" />
            </nodes>
            <nodes name="P_coil">
                <coord r="0.005" z="0.0" />
            </nodes>
        </nodeList>
    </domain>
    
    <fePolynomialList>
        <Lagrange id="lag">
            <isoOrder>1</isoOrder>
        </Lagrange>
    </fePolynomialList>


    <sequenceStep index="1">
        <analysis>
            <transient>
                <numSteps>60</numSteps>
                <deltaT>0.0003</deltaT>
            </transient>
        </analysis>
        <pdeList>
            <magnetic>
                <regionList>
                    <region name="V_air"/>
                    <region name="V_plate"/>
                    <region name="V_coil" />
                </regionList>
                <bcsAndLoads>
                    <!-- specify magnetic BCs -->
                    <fluxParallel name="S_air">
                        <comp dof="r"/>
                    </fluxParallel>
                    <fluxParallel name="S_plate_outer">
                        <comp dof="r"/>
                    </fluxParallel>
                    <fluxParallel name="S_plate_inner">
                        <comp dof="r"/>
                    </fluxParallel>
                </bcsAndLoads>
                <coilList>
                    <coil id="coil1">
                        <source type="current" value="i*N*sin(2*pi*coil_f*t)"/>
                        <part id="1">
                            <regionList>
                                <region name="V_coil"/>
                            </regionList>
                            <direction>
                                <analytic>
                                    <comp dof="phi" value="1.0"/>
                                </analytic>
                            </direction>
                            <wireCrossSection area="A"/>
                        </part>
                    </coil>
                </coilList>
                
                <storeResults>
                    <elemResult type="magFluxDensity">
                        <allRegions/>
                    </elemResult>
                    <!-- region results can be used to get the total Lorentz force, i.e. integrated over regions -->
                    <regionResult type="magForceLorentz">
                        <allRegions/>
                    </regionResult>
                    <elemResult type="magForceLorentzDensity">
                        <allRegions/>
                    </elemResult>
                    <coilResult type="coilCurrent">
                        <coilList>
                            <coil id="coil1" outputIds="txt"/>
                        </coilList>
                    </coilResult>
                    
                </storeResults>
            </magnetic>
            
            
            <mechanic subType="axi">
                <regionList>
                    <region name="V_plate"/>
                </regionList>
                <bcsAndLoads>
                    <!-- define boundary and coupling conditions -->
                    <fix name="S_plate_outer">
                        <comp dof="z"/>
                        <comp dof="r"/>
                    </fix>  
                    <forceDensity name="V_plate">
                        <coupling pdeName="magnetic">
                            <quantity name="magForceLorentzDensity"/>
                        </coupling>
                    </forceDensity>
                </bcsAndLoads>
                <storeResults>
                    <nodeResult type="mechDisplacement">
                        <allRegions/>
                        <nodeList>
                            <nodes name="P_node" outputIds="txt"/>
                        </nodeList>
                    </nodeResult>
                </storeResults>
            </mechanic>
        </pdeList>
        
        
        <couplingList>
            <iterative>
                <!-- define iterative coupling  -->
                <convergence logging="yes" maxNumIters="20" stopOnDivergence="yes">
                    <quantity name="mechDisplacement" value="1e-6" normType="rel"/>
                    <quantity name="magForceLorentz" value="1e-6" normType="rel"/>
                </convergence>
            </iterative>
        </couplingList>
        
        
        
        <linearSystems>
            <!-- use the direct LUsolver  -->
            <system>
                <solverList>
                    <directLU>
                        <logging>yes</logging>
                    </directLU>
                </solverList>
            </system>
        </linearSystems>
    </sequenceStep>
</cfsSimulation>
