<cfsMaterialDataBase xmlns="http://www.cfs++.org/material"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.cfs++.org/material 
https://opencfs.gitlab.io/cfs/xml/CFS-Material/CFS_Material.xsd" >

   <material name="concrete">
     <heatConduction>
       <density>
	       <linear>
	       	<real>2400</real>
	       </linear>
       </density> <!-- in kg/m^3 -->
       <heatCapacity>
         <linear>
         	<real>880</real> <!-- in J/kg/K see: https://www.designingbuildings.co.uk/wiki/Specific_heat_capacity -->
         </linear>
       </heatCapacity>
       <heatConductivity>
         <linear>
         	<isotropic>
         		<real>1.0</real><!-- in W/m^2/K, see: https://www.engineeringtoolbox.com/thermal-conductivity-d_429.html -->
         	</isotropic>
         </linear>
       </heatConductivity>
     </heatConduction>
  </material>


</cfsMaterialDataBase>
